[33mcommit 1784726773d7db97be685e202837a0d246439efd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shivam <shivam.edu1997@gmail.com>
Date:   Sat May 8 21:58:36 2021 +0530

    Coomit

[33mcommit 15362836c3af1404c483da5a6c4b7c94946cc063[m
Author: Shivam <shivam.edu1997@gmail.com>
Date:   Sat May 8 21:55:19 2021 +0530

    direct commit

[33mcommit bbaaf912a6410430e0bcfcce8a3cd0c88f562bfb[m
Author: Shivam <shivam.edu1997@gmail.com>
Date:   Sat May 8 21:53:03 2021 +0530

    This is good commit

[33mcommit 660c105e77b664eadac2f2c26145227beb0eac16[m
Author: Shivam <shivam.edu1997@gmail.com>
Date:   Sat May 8 21:34:04 2021 +0530

    Added Static

[33mcommit bba614efbd56bd2f36cd084a550ef4dd432f0b25[m
Author: Shivam <shivam.edu1997@gmail.com>
Date:   Sat May 8 20:26:27 2021 +0530

    Added Git Ignore

[33mcommit b194167418497cf1160136995c48d240a968bde9[m
Author: Shivam <shivam.edu1997@gmail.com>
Date:   Sat May 8 20:20:38 2021 +0530

    Initial
